<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mobilní aplikace</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div class="obal">

            <!-- tvoje HTML sem -->
            
            <ul class="hlavicka">
                <li class="odkaz">SUPER APPKA</li>
                <li>Uzasny design</li>
                <li>Bozi funkce</li>
                <li>Zdarma ke stazeni</li>  
            </ul> 

            <div class="kontejner">

              
                <div class="appka">
                        
                    <h1 class="nazev">Super Appka</h1>

                    <p class="slogan">
                        Uzasna mobilni aplikace,<br>
                        ktera Ti zmeni zivot.</p>

                    <img class="ruka" src="images/telefon.png" alt="ruka drzici mobilni telefon">           
                
                    <div class="odkazy">

                        <div class="akce1">
                            <a class="tlacitko1" href="#">Stahnout zdarma</a>
                        </div>

                        <div class="akce2">
                            <a class="tlacitko2" href="#">Vice informaci</a>
                        </div>
                    </div>
                </div>
        

                <div class="spodek">

                    <div class="prvni"> 
                        <img src="images/letadlo.svg" alt="Ikona letadla">
                        <h2 class="titulek">Cestuj po svete</h2>
                        <p class="odstavec">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, atque illo dolore aut obcaecati rerum eveniet vitae fuga esse id perferendis minima animi ea.</p> 
                    </div>

                    <div class="druhy">
                        <img src="images/bubliny.svg" alt="Ikona chatovych bublin">
                        <h2 class="titulek">Chatuj s prateli</h2>
                        <p class="odstavec">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, atque illo dolore aut obcaecati rerum eveniet vitae fuga esse id perferendis minima animi ea.</p>
                    </div>

                    <div class="treti">
                        <img src="images/mapa.svg" alt="Ikona mapy">
                        <h2 class="titulek">Zazij dobrodruzstvi</h2>
                    <p class="odstavec">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, atque illo dolore aut obcaecati rerum eveniet vitae fuga esse id perferendis minima animi ea.</p> 
                    </div>
                </div>    
            </div> 


            <div class="konec">2016 Web od A do Z</div>
            
        

        </div><!-- konec .obal -->

    </body>
</html>
